
// Variables
@headerColor: #139E80;

/////////////////////////////////////////
// LAYOUT FORMATTING
/////////////////////////////////////////

//Master object
#app {
  height: 98vh;
}

.container {
  height: 100%;
}

.header {
  align-content: center;
  height: 10%;

  .img {
    height:10%
  }
}

.home {
  height: 90%;
}

#twitch-embed {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

